<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/fundoleveopacidade">

        <TextView
            android:id="@+id/participar_campanha_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Campanha do Agasalho"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/participar_campanha_lista_doacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/participar_campanha_botao_inserir"
            android:text="+"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="#ffffff"
            android:background="@drawable/fundo_botao_cadastrar"
            android:elevation="6dp"
            android:stateListAnimator="@null"

            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"

            />




    </RelativeLayout>
